<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                border: 4px solid orange;
                margin: 40px;
                padding: 20px;
                padding-top: 10px;
                padding-left: 20px;
                padding-bottom: 30px;
                padding: 20px 10px 5px 2px
            }

            /* box model */
            header {
                border: 2px solid green;
                padding: 20px;
                margin: 25px;
                outline-style: dashed;
                outline-width: 10px;
                outline-color: orange;
                outline: 10px double orange;

            }
            
        </style>
    </head>
    <body>

        <div>
            This is divison
        </div>

        <header>
            this is header
        </header>
        
    </body>
</html>


<!-- padding: is used to create the space around the elements content -->


<!-- box model 10*********** 
 
box model is the layout which is used to wrap around the HTML element

if we wanted to create the box model we have 
to use padding, margin, border


-->