<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                border-style: dashed;
                border-style: dotted;
                border-style: double;
                border-style: solid;
                border-width: 5px;
                border-style: double;
                border-width: thick;
                border-width: thin;
                border-width: medium;
                border-color: orange;
                border-color: pink;
                border-color: green;
                border-style: dashed dotted double solid;
                border-color: orange green pink brown;
                border-width: 5px 10px 15px 20px;

                border-color: orange green brown;
                border-color: orange green;
                border-color: brown;

                /* short hand notation */
                border: 5px solid green;
                border-width: 5px;
                border-color: green;
                border-style: solid;
                border: 5px double green;

                border-top-style: dotted;
                border-bottom-style: solid;

                border-top-color: orange;
                border-right-color: orchid;     
                border-radius: 50px;
            }

            div {
                /* border-bottom: 10px solid orangered; */
                /* border-left: 5px solid orangered; */
                border-right: 3px solid orangered;;
            }
        </style>
    </head>
    <body>
        <h1>This is heading</h1>

        <div>This is divison</div>
<br>
        <header style="border: 2px solid black; border-radius: 5px;">
            this is header
        </header>
        
    </body>
</html>

<!-- borders: we can apply the borders


if we have 4 values 
 border-color: orange green pink brown;
top
right
bottom 
left


if we have three values
border-color: orange green brown;
top orange
right and left : green
bottom : brown

if we have two values
border-color: green orange
top and bottom : green
right and left : orange

if we have one value 
border-color: green;; all the four sides green apply 
  -->