<!DOCTYPE html>
<html>
    <head>
        <title>This is title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  />
        <style>
            /* the link is visted */
            a:visited {
                color: orange;
            }

            /* the unvisited link */
            a:link {
                color: green
            }

            a:hover {
                color: black;
            }

            a:active {
                color: red;
            }

            .submit {
                background-color: blue;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }
            .submit:hover {
                background-color: rgb(127, 127, 241);
            }

            /* img:hover {
                height: 400;
                border: 5px solid orange;
                padding: 20px;
            } */

            p#first::first-letter {
                font-size: 46px;
                color: green;
            }

            p#firstline::first-line {
                font-size: 46px;
                color: green;  
            }






        </style>
    </head>

    <body>

        <!-- <a href="https://www.google.com/" target="_blank">Google</a> -->


        <!-- <button class="submit">Submit</button> -->

        <!-- <img src="https://next-images.123rf.com/index/_next/image/?url=https://assets-cdn.123rf.com/index/static/assets/top-section-bg.jpeg&w=3840&q=75" height="200">  -->

        <p id = "first">The News of INDIA</p>
        <p id = "firstline"><i class="fa-solid fa-house"></i>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ...
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ...
        </p>
        
        <h1>Flip<i class="fa-solid fa-cart-shopping"></i></h1>
        <i class="fa-brands fa-google-pay"></i>

        <img src = "https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" height="50">

        <i class="fa-solid fa-bowl-food"></i>

    </body>

</html>

<!-- pseudo classes and pseudo elements -->

<!-- if we wanted to apply some special state or styles then we are going to use this pseudo classes and elements -->



<!-- pseduo elements will apply the style to the specific parts of the element -->