<!DOCTYPE html>
<html>
    <head>
        <style>
            /* p {
                background-color: blueviolet;
                font-size: 36px;
            }
            h1 {
                background-color: blueviolet;
                font-size: 36px;
            }
            div {
                background-color: blueviolet;
                font-size: 36px;
            } */
             
             /* group the selectors */
             p, h1, div {
                background-color: blueviolet;
                font-size: 36px;
             }
        </style>

    </head>
    <body>
        <p>This is para</p>
        <h1>this is heading</h1>
        <div>This is division</div>

    </body>
</html>